<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="/user/login" method="POST">
        <br>
        <label>Enter your name :</label>
        <br>
        <input type="text" name="name" required>
        <br>
        <label>Enter your email :</label>
        <br>
        <input type="email" name="name" required>
        <br>
        <label>Enter your password :</label>
        <br>
        <input type="password" name="name" required>
        <br>
        <button type="submit">Signup</button>
        <br><br>
        <label>Existing User - Login</label>
    </form>

    
    
</body>
</html>